# mym

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mym/: MymApplication.java
src/main/java/com/mym/commons/: CommonExceptionHandler.java  CustomErrorPageController.java
src/main/java/com/mym/config/: AppConfig.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/mym/controller/: BoardController.java  BoardRestController.java  HomeController.java  MemberController.java  MemberRestController.java
src/main/java/com/mym/dto/: BoardRequestDto.java  BoardSaveDto.java  MemberRequestDto.java  MemberSaveDto.java
src/main/java/com/mym/entity/: BaseEntity.java  Board.java  Member.java  MemberRoles.java
src/main/java/com/mym/repository/: BoardRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/mym/service/: BoardService.java  MemberService.java
src/main/java/com/mym/validator/: BoardValidator.java
src/main/java/com/mym/yd/: YdConfig.java
src/main/resources/: application.yml  riotApiRequestURL.properties  yd-api-info.properties  yd-param-info.properties  yd-url-info.properties
src/main/resources/templates/: boardDetailPage.html  boardListPage.html  exception.html  loginPage.html  memberListPage.html
src/main/resources/templates/sk/summoner/: summonerDetail.html
src/test/java/com/mym/: MymApplicationTests.java
src/test/java/com/mym/controller/: BaseControllerTest.java  BoardRestControllerTest.java  HomeControllerTest.java  MemberControllerTest.java
src/test/java/com/mym/repository/: BoardRepositoryTest.java
src/test/java/com/mym/service/: BoardServiceTest.java  MemberServiceTest.java
src/test/java/com/mym/sk/: RiotAPiTest.java  RiotApiTest.java
(+110 files in other folders)
