riot_apiKey=RGAPI-029e8ebf-c9c0-4941-9116-5a57c1815ab7
riot_leagueEntriesURL=https://kr.api.riotgames.com/lol/league/v4/entries/{queue}/{tier}/{division}
riot_getSummonerInfoURL=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name/{summonerName}