riot_apiKey=RGAPI-cb4c2df0-a5fa-4f87-8485-fedaa00f92a3
riot_leagueEntriesURL=https://kr.api.riotgames.com/lol/league/v4/entries/{queue}/{tier}/{division}
riot_getSummonerInfoURL=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name/{summonerName}


# 최근 게임 리스트 (gameId, 챔피언, 역할 )
riot_getSummonerMatchList=https://kr.api.riotgames.com/lol/match/v4/matchlists/by-account/{encryptedAccountId}

riot_getMatchDetail=https://kr.api.riotgames.com/lol/match/v4/matches/{matchId}