riot_apiKey=RGAPI-760fb167-eb4d-4baa-9b6c-d501aff39c57
riot_leagueEntriesURL=https://kr.api.riotgames.com/lol/league/v4/entries/{queue}/{tier}/{division}
riot_getSummonerInfoURL=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name/{summonerName}