yd-api-key=RGAPI-a78dea7e-5cc4-4284-9e8f-aa28197c6d29
yd-url=https://kr.api.riotgames.com/lol/league/v4/entries
yd-queue=/RANKED_SOLO_5x5
yd-tier=/DIAMOND,/PLATINUM,/GOLD,/SILVER,/BRONZE,/IRON
yd-division=/I,/II,/III,/IV