yd-api-key=RGAPI-8d1d39e7-8169-44e1-9dd1-5e21258dea26
yd-entries-url=https://kr.api.riotgames.com/lol/league/entries
yd-summoner-url=https://kr.api.riotgames.com/lol/league/v4/summoners/by-name
yd-queue=/RANKED_SOLO_5x5
yd-tier=/DIAMOND,/PLATINUM,/GOLD,/SILVER,/BRONZE,/IRON
yd-division=/I,/II,/III,/IV