yd-api-key=RGAPI-8b08c339-be37-4f6f-a7e3-ffeaf33c1e86
yd-entries-url=https://kr.api.riotgames.com/lol/league/v4/entries
yd-summoner-url=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name
yd-summoner-account-info-url=https://kr.api.riotgames.com/lol/summoner/v4/summoners
yd-match-matches=https://kr.api.riotgames.com/lol/match/v4/matchlists/by-account
yd-match-match=https://kr.api.riotgames.com/lol/match/v4/matches