yd-api-key=RGAPI-783b6e8c-1b6d-4ed6-8d19-4f47a516947e
yd-entries-url=https://kr.api.riotgames.com/lol/league/v4/entries 
yd-summoner-url=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name
yd-summoner-account-info-url=https://kr.api.riotgames.com/lol/summoner/v4/summoners