yd-api-key=RGAPI-cf541594-b43d-4892-a703-bfe21cc22f6c
yd-entries-url=https://kr.api.riotgames.com/lol/league/v4/entries
yd-summoner-url=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name
yd-summoner-account-info-url=https://kr.api.riotgames.com/lol/summoner/v4/summoners
yd-match-matchlists=/lol/match/v4/matchlists/by-account